dxlink_configurator/dist/
*.pyc
dxlink_configurator/build/
*.TMP
*.exe

*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
*.TMP
dxlink_configurator/log.txt
virt_env/
sublime.sublime-project
sublime.sublime-workspace
old_files/
output/
